{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run dev:naive",
      "name": "naive dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run dev:antd",
      "name": "antd dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run dev:ele",
      "name": "ele dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run dev:play",
      "name": "play dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run dev:docs",
      "name": "docs dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run build:naive",
      "name": "build naive",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run build:antd",
      "name": "build antd",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run build:ele",
      "name": "build ele",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run build:play",
      "name": "build play",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run build:docs",
      "name": "build docs",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
